atom-text-editor.editor {
  .bracket-colorizer-color0 {
    color: @gray-9;
  }
  .bracket-colorizer-color1 {
    color: @blue-green-6;
  }
  .bracket-colorizer-color2 {
    color: @yellow-7;
  }
  .bracket-colorizer-color3 {
    color: @blue-rich-4;
  }
  .bracket-colorizer-color4 {
    color: @green-6;
  }
  .bracket-colorizer-color5 {
    color: @purple-6;
  }
  .bracket-colorizer-color6 {
    color: @orange-4;
  }
  .bracket-colorizer-color7 {
    color: @red-7;
  }
  .bracket-colorizer-color8 {
    color: @blue-6;
  }
  .bracket-colorizer-color9 {
    color: @yellow-5;
  }
}
