@blue-1: hsl(211, 100%, 10%);
@blue-2: hsl(211, 65%, 18%);
@blue-3: hsl(211, 57%, 25%);
@blue-4: hsl(211, 39%, 44%);
@blue-5: hsl(211, 51%, 65%);
@blue-6: hsl(211, 65%, 85%);
@blue-7: hsl(211, 90%, 93%);
@blue-rich-1: hsl(211, 65%, 48%);
@blue-rich-2: hsl(211, 85%, 55%);
@blue-rich-3: hsl(211, 95%, 65%);
@blue-rich-4: hsl(211, 100%, 72%);

@red-1: hsl(344, 100%, 15%);
@red-2: hsl(344, 99%, 20%);
@red-3: hsl(344, 98%, 27%);
@red-4: hsl(344, 96%, 48%);
@red-5: hsl(344, 98%, 65%);
@red-6: hsl(344, 99%, 85%);
@red-7: hsl(344, 100%, 93%);
@red-sub-5: hsl(344, 66%, 65%);

@green-1: hsl(179, 100%, 10%);
@green-2: hsl(179, 100%, 14%);
@green-3: hsl(179, 100%, 19%);
@green-4: hsl(179, 100%, 24%);
@green-5: hsl(179, 93%, 34%);
@green-6: hsl(179, 73%, 50%);
@green-7: hsl(179, 80%, 70%);
@green-sub-6: hsl(179, 35%, 50%);

@yellow-4: hsl(31, 80%, 60%);
@yellow-5: hsl(31, 81%, 72%);
@yellow-7: hsl(31, 85%, 80%);
@yellow-9: hsl(31, 90%, 97%);
@yellow-sub-5: hsl(31, 50%, 72%);

@purple-4: hsl(330, 60%, 33%);
@purple-5: hsl(330, 55%, 45%);
@purple-6: hsl(330, 47%, 55%);
@red-yellow-4: #ee3744;
@orange-4: #ed6946;
@green-yellow-4: #4e8567;
@blue-green-4: hsl(191, 77%, 24%);
@blue-green-5: hsl(191, 75%, 34%);
@blue-green-6: hsl(191, 67%, 45%);

@gray-1: hsl(211, 13%, 10%);
@gray-2: hsl(211, 11%, 14%);
@gray-3: hsl(211, 9%, 22%);
@gray-4: hsl(211, 7%, 34%);
@gray-5: hsl(211, 7%, 48%);
@gray-6: hsl(211, 9%, 63%);
@gray-7: hsl(211, 9%, 74%);
@gray-8: hsl(211, 11%, 85%);
@gray-9: hsl(211, 14%, 93%);

@blue-deep: hsl(211, 25%, 18%);

@decoration_dark: @gray-1;
@decoration_medium: @gray-4;
@decoration_light: @gray-6;

/**
 * FALLBACK VARIABLES
 */
@purpose_user_action_needed: @red-5;
@purpose_user_current_state: @blue-rich-1;
@purpose_constant: @blue-5;
@purpose_string: @yellow-sub-5;
@purpose_identifier: @blue-6;
@purpose_statement: @yellow-5;
@purpose_type: @blue-5;
@purpose_global: @blue-6;
@purpose_emphasis: @red-4;
@purpose_special: @red-sub-5;
@purpose_trivial: @gray-5;
@purpose_trivial-2: @gray-6;

/* less yellow. 3 primary: blue, green, red * /
@purpose_string: @green-5;
@purpose_statement: @blue-5;
/**/

/*
experimenting w/ full rainbow
blue purple red yellow green blue-green
* /
@purpose_string: @green-5;
@purpose_type: @purple-4;
@purpose_constant: @blue-4;
@purpose_user_current_state: @blue-green-4;
@purpose_global: @yellow-4;
@purpose_identifier: @red-4;
@purpose_statement: @blue-4;
/**/

/**
 * FALLBACK VARIABLES
 */
@very-light-gray: @yellow-9;
@light-gray: @blue-2;
@gray: @decoration_medium;
@dark-gray: @gray-1;
@very-dark-gray: @decoration_dark;
@cyan: @purpose_user_current_state;
@blue: @purpose_identifier;
@purple: @purpose_global;
@green: @purpose_type;
@red: @purpose_user_action_needed;
@orange: @purpose_special;
@light-orange: @purpose_statement;
