@import "./colors";

// ==================================================================
// RESET
// ==================================================================

.syntax--jsx.syntax--attribute-name {
  font-style: normal !important;
}

// ==================================================================
// HIGHLIGHT GROUPS BY PURPOSE
// ==================================================================

// CONSTANT
.syntax--boolean,
.syntax--constant,
.syntax--css.syntax--property-value,
.syntax--dictionary.syntax--value,
.syntax--html.syntax--id,
.syntax--markup.syntax--link,
.syntax--markup.syntax--raw,
.syntax--numeric,
.syntax--variable.syntax--other,
.syntax--variable.syntax--property,
.syntax--variable.syntax--parameter {
  color: @purpose_constant;
}

.syntax--string.syntax--quoted {
  color: @purpose_string;
}

// IDENTIFIER
.syntax--css.syntax--attribute-name,
.syntax--css.syntax--tag,
.syntax--entity.syntax--class,
.syntax--function.syntax--entity,
.syntax--html.syntax--tag,
.syntax--jsx.syntax--attribute-name,
.syntax--object.syntax--key,
.syntax--variable.syntax--entity,
.syntax--variable.syntax--shorthandpropertyname {
  color: @purpose_identifier;
}

// STATEMENT
.syntax--control,
.syntax--css .syntax--property-name,
.syntax--html.syntax--attribute-name,
.syntax--jsx.syntax--component,
.syntax--jsx.syntax--tag,
.syntax--operator,
.syntax--punctuation.syntax--operator,
.syntax--css .syntax--variable {
  color: @purpose_statement;
}

// css variable in property value
.syntax--property-value .syntax--variable {
  color: @purpose_constant;
}

// TYPE
.syntax--nan,
.syntax--null,
.syntax--storage,
.syntax--undefined {
  color: @purpose_type;
}

// GLOBAL
.syntax--builtin,
.syntax--dom,
.syntax--module,
.syntax--process,
.syntax--this {
  color: @purpose_global;
}

// EMPHASIS
.syntax--markup.syntax--bold,
.syntax--markup.syntax--italic {
  color: @purpose_emphasis;
}

// SPECIAL
.syntax--dictionary.syntax--begin,
.syntax--dictionary.syntax--end,
.syntax--jsx.syntax--embedded,
.syntax--list,
.syntax--markup.syntax--heading,
.syntax--module.syntax--all,
.syntax--punctuation.syntax--parameters,
.syntax--quasi.syntax--begin,
.syntax--quasi.syntax--end {
  color: @purpose_special;
}

// TRIVIAL
.syntax--brace.syntax--curly,
.syntax--brace.syntax--round,
.syntax--brace.syntax--square,
.syntax--bracket.syntax--curly,
.syntax--bracket.syntax--round,
.syntax--bracket.syntax--square,
.syntax--comment,
.syntax--meta,
.syntax--punctuation {
  color: @purpose_trivial;
}

.syntax--arrow,
.syntax--css.syntax--function {
  color: @purpose_trivial-2;
}

.syntax--console {
  color: @purpose_global;
}

.syntax--name {
  color: @purpose_statement;
}

.syntax--assertion {
  color: @purpose_emphasis;

  .syntax--punctuation,
  .syntax--constant {
    color: inherit;
  }

  .syntax--set {
    color: @orange-4;
  }
}

.syntax--keyword {
  color: @purpose_trivial;
}

/* CSS, Less, SCSS, PostCSS */
.syntax--css .syntax--unit,
.syntax--css .syntax--function {
  color: @purpose_special;
}
.syntax--css .syntax--pseudo-class,
.syntax--css .syntax--pseudo-element {
  color: @red-5;

  &.syntax--punctuation {
    color: @purpose_special;
  }
}
.syntax--css.syntax--property-list {
  color: @purpose_trivial;
}
.syntax--postcss.syntax--name {
  color: @purpose_identifier;
}
.syntax--postcss.syntax--property-value {
  color: @purpose_type;
}

/* JSON keys */
.syntax--key > .syntax--quoted {
  color: @purpose_identifier;
}

/* JS */
.syntax--js.syntax--this {
  color: @red-5;
}
.syntax--js.syntax--method {
  color: @purpose_special;
}
.syntax--jsx.syntax--tag {
  color: @purpose_trivial-2;
}
