@import "./colors";


// ==================================================================
// FALLBACK VARIABLES
// ==================================================================

// GENERAL
@syntax-text-color: @yellow-9;
@syntax-cursor-color: @purpose_user_current_state;
@syntax-selection-color: @purpose_user_current_state;
@syntax-selection-flash-color: @purpose_user_current_state;
@syntax-background-color: @gray-3;

// GUIDE
@syntax-wrap-guide-color: @decoration_medium;
@syntax-indent-guide-color: @decoration_medium;
@syntax-invisible-character-color: @purpose_trivial;

// FIND & REPLACE
@syntax-result-marker-color: @purpose_user_current_state;
@syntax-result-marker-color-selected: @purpose_user_current_state;

// GUTTER
@syntax-gutter-text-color: @decoration_light;
@syntax-gutter-text-color-selected: @purpose_user_current_state;
@syntax-gutter-background-color: transparent;
@syntax-gutter-background-color-selected: transparent;

// GIT STATUS
@syntax-color-added: @purpose_user_current_state;
@syntax-color-modified: @purpose_user_current_state;
@syntax-color-removed: @purpose_user_action_needed;
@syntax-color-renamed: @purpose_user_action_needed;

// LANGUAGES
@syntax-color-variable: @purpose_identifier;
@syntax-color-constant: @purpose_constant;
@syntax-color-property: @purpose_constant;
@syntax-color-value: @purpose_constant;
@syntax-color-function: @purpose_identifier;
@syntax-color-method: @purpose_identifier;
@syntax-color-class: @purpose_identifier;
@syntax-color-keyword: @purpose_statement;
@syntax-color-tag: @purpose_identifier;
@syntax-color-attribute: @purpose_identifier;
@syntax-color-import: @purpose_global;
@syntax-color-snippet: @purpose_emphasis;

/* light theme * /
@syntax-background-color: @yellow-9;

/* */
